<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Compare ACC setups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body { background-color: #1C1C1E; color: #E5E5E0; }
        .form-label {
            color: #E5E5E0;
        }


        .table tbody th { text-align: center; }
        .table td { color: #E5E5E0; }
        .table th { color: #E5E5E0; }
        .table {
            --bs-table-striped-bg: rgb(0 0 0 / 10%);
        }

        .form-control-sm { width: 200px; }
        .discord-button {
            background-color: rgb(88, 101, 242);
        }
        .discord-button a {
            color: #E5E5E0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col text-center heading">
            <div>
                <svg width="58" height="58" viewBox="0 0 247 192" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M109.285 74.9062L71.9307 112.04L71.9413 87.4528L0 159.173L0.730664 118.546L68.8387 49.5062L109.403 49.8929L109.285 74.9062Z" fill="#E5E5E0"></path>
                    <path d="M184.435 0.186256L117.989 66.2529L117.649 27.8797L146.339 -0.000457764L184.435 0.186256Z" fill="#E5E5E0"></path>
                    <path d="M120.445 82.9863L83.3933 119.986L107.979 120.066L36.0039 191.76L76.6332 191.16L145.919 123.306L145.681 82.9863H120.445Z" fill="#E20613"></path>
                    <path d="M160.517 82.9857L161.305 125.013L95.6841 191.159L110.808 190.999L171.996 129.332L171.143 82.9857H160.517Z" fill="#D900FF"></path>
                    <path d="M186.267 82.986L187.048 130.906L127.495 190.933L140.847 190.839L196.567 133.946L195.74 82.986H186.267Z" fill="#009FE3"></path>
                    <path d="M168.605 73.666L195.704 45.9861L195.644 7.87956L129.773 73.666H168.605Z" fill="#E20613"></path>
                    <path d="M210.528 7.77279L210.495 47.6796L184.835 73.666H199.768L221.112 52.0527L221.154 7.77279H210.528Z" fill="#D900FF"></path>
                    <path d="M235.793 7.77279L235.627 53.6395L215.841 73.666H229.301L246.088 56.5462L246.261 7.77279H235.793Z" fill="#009FE3"></path>
                </svg>
                <h4 class="d-inline px-2">ACC Setup comparison tool by Armamentario Racing Team.</h4>
                <button class="btn discord-button">
                    <a target="_blank" href="https://discord.gg/tbmbHejPt9">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
                        </svg>
                    </a>
                </button>
            </div>
            <div data-toggle="tooltip" data-placement="bottom" title="No. This page doesn't send anything anywhere. You can try it offline to make sure. The source code is also open so you can check it yourself.">Does it steal my setup? - No.</div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table id="comparisonTable" class="table table-sm table-borderless table-striped">
                <thead>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <label for="formFile" class="form-label">Pick setup file</label>
                        <input class="form-control form-control form-control-sm" type="file" id="setupFile1">
                    </td>
                    <td>
                        <label for="formFile" class="form-label">Pick another setup file</label>
                        <input class="form-control form-control form-control-sm" type="file" id="setupFile2">
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th  colspan="3">TYRES</th>
                </tr>
                <tr>
                    <td>psi</td>
                    <td>
                        <span id="0_basicSetup_tyres_tyrePressure_0"></span>
                        <span id="0_basicSetup_tyres_tyrePressure_1"></span>
                        <span id="0_basicSetup_tyres_tyrePressure_2"></span>
                        <span id="0_basicSetup_tyres_tyrePressure_3"></span>
                    </td>
                    <td>
                        <span id="1_basicSetup_tyres_tyrePressure_0"></span>
                        <span id="1_basicSetup_tyres_tyrePressure_1"></span>
                        <span id="1_basicSetup_tyres_tyrePressure_2"></span>
                        <span id="1_basicSetup_tyres_tyrePressure_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>toe</td>
                    <td>
                        <span id="0_basicSetup_alignment_toe_0"></span>
                        <span id="0_basicSetup_alignment_toe_1"></span>
                        <span id="0_basicSetup_alignment_toe_2"></span>
                        <span id="0_basicSetup_alignment_toe_3"></span>
                    </td>
                    <td>
                        <span id="1_basicSetup_alignment_toe_0"></span>
                        <span id="1_basicSetup_alignment_toe_1"></span>
                        <span id="1_basicSetup_alignment_toe_2"></span>
                        <span id="1_basicSetup_alignment_toe_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>camber</td>
                    <td>
                        <span id="0_basicSetup_alignment_camber_0"></span>
                        <span id="0_basicSetup_alignment_camber_1"></span>
                        <span id="0_basicSetup_alignment_camber_2"></span>
                        <span id="0_basicSetup_alignment_camber_3"></span>
                    </td>
                    <td>
                        <span id="1_basicSetup_alignment_camber_0"></span>
                        <span id="1_basicSetup_alignment_camber_1"></span>
                        <span id="1_basicSetup_alignment_camber_2"></span>
                        <span id="1_basicSetup_alignment_camber_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>caster</td>
                    <td>
                        <span id="0_basicSetup_alignment_casterLF"></span>
                        <span id="0_basicSetup_alignment_casterRF"></span>
                    </td>
                    <td>
                        <span id="1_basicSetup_alignment_casterLF"></span>
                        <span id="1_basicSetup_alignment_casterRF"></span>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">ELECTRONICS & STATEGY</th>
                </tr>
                <tr>
                    <td>TC</td>
                    <td><span id="0_basicSetup_electronics_tC1"></span></td>
                    <td><span id="1_basicSetup_electronics_tC1"></span></td>
                </tr>
                <tr>
                    <td>ABS</td>
                    <td><span id="0_basicSetup_electronics_abs"></span></td>
                    <td><span id="1_basicSetup_electronics_abs"></span></td>
                </tr>
                <tr>
                    <td>ECUMap</td>
                    <td><span id="0_basicSetup_electronics_eCUMap"></span></td>
                    <td><span id="1_basicSetup_electronics_eCUMap"></span></td>
                </tr>
                <tr>
                    <td>TC2</td>
                    <td><span id="0_basicSetup_electronics_tC2"></span></td>
                    <td><span id="1_basicSetup_electronics_tC2"></span></td>
                </tr>
                <tr>
                    <td>Break pads</td>
                    <td>
                        <span id="0_basicSetup_strategy_frontBrakePadCompound"></span>
                        <span id="0_basicSetup_strategy_rearBrakePadCompound"></span>
                    </td>
                    <td>
                        <span id="1_basicSetup_strategy_frontBrakePadCompound"></span>
                        <span id="1_basicSetup_strategy_rearBrakePadCompound"></span>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">MECHANICAL GRIP</th>
                </tr>
                <tr>
                    <td>Wheel rate</td>
                    <td>
                        <span id="0_advancedSetup_mechanicalBalance_wheelRate_0"></span>
                        <span id="0_advancedSetup_mechanicalBalance_wheelRate_1"></span>
                        <span id="0_advancedSetup_mechanicalBalance_wheelRate_2"></span>
                        <span id="0_advancedSetup_mechanicalBalance_wheelRate_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_mechanicalBalance_wheelRate_0"></span>
                        <span id="1_advancedSetup_mechanicalBalance_wheelRate_1"></span>
                        <span id="1_advancedSetup_mechanicalBalance_wheelRate_2"></span>
                        <span id="1_advancedSetup_mechanicalBalance_wheelRate_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>Bumpstop rate</td>
                    <td>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopRateUp_0"></span>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopRateUp_1"></span>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopRateUp_2"></span>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopRateUp_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopRateUp_0"></span>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopRateUp_1"></span>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopRateUp_2"></span>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopRateUp_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>Bumpstop range</td>
                    <td>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopWindow_0"></span>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopWindow_1"></span>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopWindow_2"></span>
                        <span id="0_advancedSetup_mechanicalBalance_bumpStopWindow_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopWindow_0"></span>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopWindow_1"></span>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopWindow_2"></span>
                        <span id="1_advancedSetup_mechanicalBalance_bumpStopWindow_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>ARBs</td>
                    <td>
                        <span id="0_advancedSetup_mechanicalBalance_aRBFront"></span>
                        <span id="0_advancedSetup_mechanicalBalance_aRBRear"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_mechanicalBalance_aRBFront"></span>
                        <span id="1_advancedSetup_mechanicalBalance_aRBRear"></span>

                    </td>
                </tr>
                <tr>
                    <td>Pre-load diff</td>
                    <td>
                        <span id="0_advancedSetup_drivetrain_preload"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_drivetrain_preload"></span>
                    </td>
                </tr>
                <tr>
                    <td>Brake Bias & Power</td>
                    <td>
                        <span id="0_advancedSetup_mechanicalBalance_brakeBias"></span>
                        <span id="0_advancedSetup_mechanicalBalance_brakeTorque"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_mechanicalBalance_brakeBias"></span>
                        <span id="1_advancedSetup_mechanicalBalance_brakeTorque"></span>
                    </td>
                </tr>
                <tr>
                    <td>Steer ratio</td>
                    <td>
                        <span id="0_basicSetup_alignment_steerRatio"></span>
                    </td>
                    <td>
                        <span id="1_basicSetup_alignment_steerRatio"></span>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">DAMPERS</th>
                </tr>
                <tr>
                    <td>bump</td>
                    <td>
                        <span id="0_advancedSetup_dampers_bumpSlow_0"></span>
                        <span id="0_advancedSetup_dampers_bumpSlow_1"></span>
                        <span id="0_advancedSetup_dampers_bumpSlow_2"></span>
                        <span id="0_advancedSetup_dampers_bumpSlow_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_dampers_bumpSlow_0"></span>
                        <span id="1_advancedSetup_dampers_bumpSlow_1"></span>
                        <span id="1_advancedSetup_dampers_bumpSlow_2"></span>
                        <span id="1_advancedSetup_dampers_bumpSlow_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>rebound</td>
                    <td>
                        <span id="0_advancedSetup_dampers_reboundSlow_0"></span>
                        <span id="0_advancedSetup_dampers_reboundSlow_1"></span>
                        <span id="0_advancedSetup_dampers_reboundSlow_2"></span>
                        <span id="0_advancedSetup_dampers_reboundSlow_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_dampers_reboundSlow_0"></span>
                        <span id="1_advancedSetup_dampers_reboundSlow_1"></span>
                        <span id="1_advancedSetup_dampers_reboundSlow_2"></span>
                        <span id="1_advancedSetup_dampers_reboundSlow_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>fast bump</td>
                    <td>
                        <span id="0_advancedSetup_dampers_bumpFast_0"></span>
                        <span id="0_advancedSetup_dampers_bumpFast_1"></span>
                        <span id="0_advancedSetup_dampers_bumpFast_2"></span>
                        <span id="0_advancedSetup_dampers_bumpFast_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_dampers_bumpFast_0"></span>
                        <span id="1_advancedSetup_dampers_bumpFast_1"></span>
                        <span id="1_advancedSetup_dampers_bumpFast_2"></span>
                        <span id="1_advancedSetup_dampers_bumpFast_3"></span>
                    </td>
                </tr>
                <tr>
                    <td>fast rebound</td>
                    <td>
                        <span id="0_advancedSetup_dampers_reboundFast_0"></span>
                        <span id="0_advancedSetup_dampers_reboundFast_1"></span>
                        <span id="0_advancedSetup_dampers_reboundFast_2"></span>
                        <span id="0_advancedSetup_dampers_reboundFast_3"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_dampers_reboundFast_0"></span>
                        <span id="1_advancedSetup_dampers_reboundFast_1"></span>
                        <span id="1_advancedSetup_dampers_reboundFast_2"></span>
                        <span id="1_advancedSetup_dampers_reboundFast_3"></span>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">AERO BALANCE</th>
                </tr>
                <tr>
                    <td>ride height</td>
                    <td>
                        <span id="0_advancedSetup_aeroBalance_rideHeight_2"></span>
                        <span id="0_advancedSetup_aeroBalance_rideHeight_0"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_aeroBalance_rideHeight_2"></span>
                        <span id="1_advancedSetup_aeroBalance_rideHeight_0"></span>
                    </td>
                </tr>
                <tr>
                    <td>rear wing & splitter</td>
                    <td>
                        <span id="0_advancedSetup_aeroBalance_rearWing"></span>
                        <span id="0_advancedSetup_aeroBalance_splitter"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_aeroBalance_rearWing"></span>
                        <span id="1_advancedSetup_aeroBalance_splitter"></span>
                    </td>
                </tr>
                <tr>
                    <td>break ducts</td>
                    <td>
                        <span id="0_advancedSetup_aeroBalance_brakeDuct_1"></span>
                        <span id="0_advancedSetup_aeroBalance_brakeDuct_0"></span>
                    </td>
                    <td>
                        <span id="1_advancedSetup_aeroBalance_brakeDuct_1"></span>
                        <span id="1_advancedSetup_aeroBalance_brakeDuct_0"></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip()

        let setupsData = [];

        let recursiveSetAttributes = (data, key_prefix) => {
            if (typeof data !== 'string' && Object.keys(data).length > 0) {
                $(Object.keys(data)).each((i, key) => {
                    recursiveSetAttributes(data[key], key_prefix + "_" + key);
                })
            } else {
                if ($(key_prefix).length > 0) {
                    $(key_prefix).html(data);
                }
            }
        }

        let recursiveHighlightDiffs = (baseline, data, key_prefix) => {
            if (typeof data !== 'string' && Object.keys(data).length > 0) {
                $(Object.keys(data)).each((i, key) => {
                    recursiveHighlightDiffs(baseline[key], data[key], key_prefix + "_" + key);
                })
            } else {
                if ($(key_prefix).length > 0) {
                    if (baseline < data) {
                        $(key_prefix).css({"background-color": '#346d33'});
                    } else if (baseline > data) {
                        $(key_prefix).css({"background-color": '#8e2828'});
                    } else {
                        $(key_prefix).css({});
                    }
                }
            }
        }

        let redrawTable = () => {
            $(setupsData).each((i, data) => {
                if (data) {
                    recursiveSetAttributes(data, "#" + i)
                }
            });
            if ($(setupsData).length > 1) {
                recursiveHighlightDiffs(setupsData[0],setupsData[1],"#1");
            }
        };

        let initSetupParsing = (elId, index) => {
            $(elId).change((event) => {
                let file = event.target.files[0];
                if (file) {
                    let reader = new FileReader();
                    reader.onload = (evt) => {
                        setupsData[index] = JSON.parse(evt.target.result);
                        console.log(setupsData);
                        redrawTable();
                    }
                    reader.readAsText((file));
                }
            });
        };

        initSetupParsing('#setupFile1', 0);
        initSetupParsing('#setupFile2', 1);
    })
</script>
</body>
</html>
